# Video_Editor_updated

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditor/: PhotoApp.java  QualityDialog.java  VideoApplication.java
app/src/main/java/com/example/videoeditor/Adapters/: AlbumsSpinnerAdapter.java  ColorPickerAdapter.java  DraftAdapter.java  EditorPagerAdapter.java  FollowersAdapter.java  FontsAdapter.java  ImagesRVAdapter.java  LikesAdapter.java  MergeSelectedVideoAdapter.java  MergeVideoAdapter.java  MusicAdapter.java  PhotosAdapter.java  SelectedImagesAdapter.java  SimpleImagesRvAdapter.java  StickersPagerAdapter.java  StudioAdapter.java  StudioPagerAdapter.java  VideoRVAdapter.java
app/src/main/java/com/example/videoeditor/Database/: DraftDao.java  DraftDatabase.java  DraftViewModel.java  MusicDao.java  MusicViewModel.java  OnDraftReady.java
app/src/main/java/com/example/videoeditor/Entities/: Album.java  Draft.java  Followers.java  Image.java  Likes.java  Music.java  Option.java  StudioItem.java  Video.java
app/src/main/java/com/example/videoeditor/Services/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/videoeditor/UI/activities/: CreateActivity.java  CutVideoActivity.java  DraftActivity.java  EditMenuActivity.java  EditorActivity.java  FollowersActivity.java  FrameToPictureActivity.java  HashTagActivity.java  MainActivity.java  MergeVideoActivity.java  MusicActivity.java  PhotoEditorActivity.java  SelectVideoActivity.java  SelectVideoMergeActivity.java  ShareActivity.java  ShareImageActivity.java  SplashActivity.java  StartActivity.java  StudioActivity.java  VideoActivity.java
app/src/main/java/com/example/videoeditor/UI/fragments/: BaseFragment.java  BottomSheet.java  EffectFragment.java  EmojiBSFragment.java  FollowersFragment.java  FrameFragment.java  ImageFragment.java  LikesFragment.java  MusicFragment.java  MusicLibFragment.java  OptionListDialogFragment.java  PhotoEditFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  TimeFragment.java  TransitionFragment.java  VideoFragment.java
app/src/main/java/com/example/videoeditor/Utils/: AdUtils.java  CheapMP3.java  CheapSoundFile.java  FilterListener.java  MediaUtils.java  Provider.java  StringListConverter.java  TransitionUtils.java
app/src/main/java/com/example/videoeditor/dialogs/: CustomDialog.java  ImageDialog.java  SaveImageDialog.java
app/src/main/java/com/example/videoeditor/filter/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/example/videoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: ad_border.xml  ad_button_selector.xml  check_bt.xml  circle_icon.xml  cut_bg.xml  gradient_item_bg.xml  ic_draft.xml  ic_effect.xml  ic_exter.xml  ic_info.xml  ic_remove.xml  menu_icons_bg.xml  menu_section_bg.xml  merge_bg.xml  more_app_bg.xml  pause_button.xml  play_button.xml  quality_item_bg.xml  remove_with_white_bg.xml  ripple_effect.xml  selector.xml  video_player_ripple.xml
app/src/main/res/drawable-v24/: custom_background_dialog_rate.xml  custom_button.xml  custom_hashtag.xml  custom_image_2.xml  custom_like_followers.xml  dialog_rate_ios.xml
app/src/main/res/layout/: activity_create.xml  activity_cut_video.xml  activity_draft.xml  activity_edit_menu.xml  activity_editor.xml  activity_followers.xml  activity_frame_to_picture.xml  activity_hash_tag.xml  activity_main.xml  activity_merge_video.xml  activity_music.xml  activity_photo_editor.xml  activity_select_video.xml  activity_select_video_merge.xml  activity_share.xml  activity_share_image.xml  activity_splash.xml  activity_start.xml  activity_studio.xml  activity_video.xml  add_text_dialog.xml  albums_rv_item.xml  appbar_layout.xml  bar_layout.xml  bottom_sheet.xml  colors_layout.xml  custom_dialog_layout.xml  dialog_rate_ios.xml  draft_row.xml  empty_view.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_effect.xml  fragment_followers.xml  fragment_frame.xml  fragment_image.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_likes.xml  fragment_music.xml  fragment_music_lib.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_create_scene.xml
photoeditor/: build.gradle  local.properties
photoeditor/gradle/wrapper/: gradle-wrapper.properties
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java
photoeditor/src/main/res/layout/: view_photo_editor_image.xml
(+2 files in other folders)
