apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.videoeditor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(path: ':photoeditor')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.yellowcath:PhotoMovie:1.6.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.Ahmedbadereldin:Video-Trimmer-Android:1.0.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation 'com.android.volley:volley:1.1.0'

    //ads mediation
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.ads.mediation:facebook:6.1.0.0'
    implementation 'com.google.ads.mediation:applovin:9.14.4.0'
    implementation 'com.google.ads.mediation:adcolony:4.2.4.0'
    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    implementation 'com.google.ads.mediation:vungle:6.8.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.android.volley:volley:1.1.0'
    //end ads
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.material:material:1.0.0'
    ////////////////
    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
    /////
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

}