<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".UI.activities.ShareImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishActivity"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/preview_img"
            android:layout_marginVertical="7dp"
            android:paddingRight="?attr/actionBarSize"
            tools:src="@drawable/e16"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginHorizontal="3dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_gray_alpha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Share"
            android:gravity="center_vertical"
            android:background="@color/black"
            android:drawableLeft="@drawable/ic_share"
            android:textColor="#65DCD9D9"
            android:paddingHorizontal="3dp"
            android:drawableTint="#65DCD9D9"/>
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_margin="9dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_fb"
                    android:layout_margin="9dp"
                    android:onClick="onFbShare"
                    android:background="@drawable/ripple_effect"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/instagram"
                    android:layout_margin="9dp"
                    android:onClick="onInstaShare"
                    android:background="@drawable/ripple_effect"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_twitter"
                    android:layout_margin="9dp"
                    android:onClick="onTwitterShare"
                    android:background="@drawable/ripple_effect"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_margin="9dp"
                    android:onClick="onWtspShare"
                    android:background="@drawable/ripple_effect"
                    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_other"
                    android:layout_margin="9dp"
                    android:onClick="onShareOnOther"
                    android:background="@drawable/ripple_effect"
                    />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:id="@+id/native_container"/>
</LinearLayout>