<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:id="@+id/editor_main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="finishActivity"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Editor"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/save_bt"
            android:textStyle="bold"
            android:text="SAVE"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/video_player_ripple"
            android:onClick="pausePlayVideo">

            <com.hw.photomovie.render.GLTextureView
                android:id="@+id/glTextureView"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:id="@+id/video_play_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play_button"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30505050"
                android:id="@+id/applying_theme_layout"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applying theme"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp"
                android:id="@+id/timing_now_tv"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/video_seekbar"
            android:max="100"
            android:progressBackgroundTint="@color/white"
            android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="5dp"
                android:id="@+id/total_time_tv"/>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/editor_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="auto"
        app:tabPaddingBottom="19dp"
        app:tabPaddingTop="19dp"
        app:tabRippleColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/editor_viewpager"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="200dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:id="@+id/editor_banner"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:id="@+id/saving_layout"
        android:visibility="gone"
        tools:context=".UI.activities.SavingActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="finishActivity"
                android:paddingHorizontal="12dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thumb_img"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60303030"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:text="20%"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/percent_progress"
                    android:gravity="center_horizontal|bottom"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Exporting, please don't quit ..."
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/native_saving_container"/>
    </LinearLayout>
</FrameLayout>