<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".UI.activities.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu_section_bg"
        android:layout_margin="9dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_music_maker"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_native_container"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_section_bg"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_section_bg"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="4dp"
        android:padding="7dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features :"
            android:padding="12dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/create_bt"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:backgroundTint="#F84040"
                        android:src="@drawable/ic_btn_create"
                        android:background="@drawable/menu_icons_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Create"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/edit_video_bt"
                        android:src="@drawable/ic_btn_edit_vd"
                        android:padding="15dp"
                        android:backgroundTint="#14A2ED"
                        android:scaleType="fitXY"
                        android:background="@drawable/menu_icons_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Edit Video"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/edit_photo_bt"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_btn_edit_pt"
                        android:background="@drawable/menu_icons_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Edit Photo"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/studio_bt"
                        android:scaleType="fitXY"
                        android:tint="@color/white"
                        android:padding="12dp"
                        android:backgroundTint="#F6C101"
                        android:src="@drawable/ic_btn_studio"
                        android:background="@drawable/menu_icons_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:text="Studio"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/menu_section_bg"
        android:layout_margin="9dp"
        android:clickable="true"
        android:onClick="openDraft"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="Drafts"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/ic_draft"
            app:tint="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/adView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>