<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.MusicLibFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:listitem="@layout/music_rv_item"
            android:id="@+id/music_rv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Music"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/music_empty_view"
            android:textSize="16sp"/>
</FrameLayout>