<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.fragments.ImageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Studio_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/image_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="No Image!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>