<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:foreground="@drawable/ripple_effect"
    tools:background="@color/colorPrimary">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_music_note"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/music_name_rv"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:gravity="center_vertical"
        tools:text="Tap to add music"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="4dp"
        android:id="@+id/music_duration_rv"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:gravity="center_vertical"
        tools:text="10:02"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressbar"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/download"
            android:visibility="gone"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_download"/>
    </FrameLayout>
</LinearLayout>